		***** PASSBOOK *****

    ----* Account Details *----
 * Account Number      : 72976971778
 * Account Holders Name: Nitish Hurduke
 * Age                 : 27
 * Gender              : Male
 * Mobile Number       : 8669015989
 * Aadhaar Number      : 548983840190

---------------------------------------
    ----* Transactions Details *----
16-11-2021 23:14:36        +7000.0(Cr)
                           bal(7000.0)

16-11-2021 23:15:18         -1000.0(D)
                           bal(6000.0)
