		***** PASSBOOK *****

    ----* Account Details *----
 * Account Number      : 87287959723
 * Account Holders Name: Nitish Hurduke
 * Age                 : 27
 * Gender              : Male
 * Mobile Number       : 8669015989
 * Aadhaar Number      : 548983840190

---------------------------------------
    ----* Transactions Details *----
17-11-2021 16:14:37        +5000.0(Cr)
                           bal(5000.0)

17-11-2021 16:22:36        +10.0(Cr)
Transferred from Pravin Patil(63262614853)
                           bal(5010.0)
