
          ***** PASSBOOK *****

      ----* Account Details *----

 * Account Number      : 89131536695
 * Account Holders Name: Nitish Hurduke
 * Age                 : 27
 * Gender              : Male
 * Mobile Number       : 8669015989
 * Aadhaar Number      : 548983840190

---------------------------------------

    ----* Transactions Details *----

2021-11-25 06:05:40        +5000.0(Cr)
                           bal(5000.0)

2021-11-25 06:14:23         -1500.0(D)
                           bal(3500.0)

2021-11-25 06:17:19        +1600.0(Cr)
Transferred from Pravin Patil(27387862463)
                           bal(5100.0)
