
          ***** PASSBOOK *****

      ----* Account Details *----

 * Account Number      : 97174625147
 * Account Holders Name: Nitish Hurduke
 * Age                 : 27
 * Gender              : Male
 * Mobile Number       : 8669015989
 * Aadhaar Number      : 548983840190

---------------------------------------

    ----* Transactions Details *----

2021-12-03 19:57:43        +5000.0(Cr)
                           bal(5000.0)

2021-12-03 20:03:50        +1000.0(Cr)
                           bal(6000.0)

2021-12-03 20:05:42         -2500.0(D)
                           bal(3500.0)

2021-12-03 20:10:17        +1500.0(Cr)
Transferred from Pravin Patil(49304657850)
                           bal(5000.0)
