		***** PASSBOOK *****

    ----* Account Details *----
 * Account Number      : 87008177929
 * Account Holders Name: Nitish Hurduke
 * Age                 : 27
 * Gender              : Male
 * Mobile Number       : 8669015989
 * Aadhaar Number      : 548983840190

---------------------------------------
    ----* Transactions Details *----
17-11-2021 19:42:48        +5000.0(Cr)
                           bal(5000.0)

17-11-2021 19:44:58         -4000.0(D)
                           bal(4000.0)

17-11-2021 19:45:20        +1000.0(Cr)
                           bal(5000.0)

17-11-2021 19:45:30        +2000.0(Cr)
                           bal(7000.0)

17-11-2021 19:52:55         -20.0(D)
Transferred to Pravin Patil(87904196278)
                           bal(6980.0)
