
          ***** PASSBOOK *****

      ----* Account Details *----

 * Account Number      : 53179407644
 * Account Holders Name: Nitish Hurduke
 * Age                 : 27
 * Gender              : Male
 * Mobile Number       : 8669015989
 * Aadhaar Number      : 548983840190

---------------------------------------

    ----* Transactions Details *----

2021-12-04 13:02:23        +5000.0(Cr)
                           bal(5000.0)

2021-12-04 13:04:27        +1500.0(Cr)
                           bal(6500.0)

2021-12-04 13:05:05         -4100.0(D)
                           bal(2400.0)
