
          ***** PASSBOOK *****

      ----* Account Details *----

 * Account Number      : 49304657850
 * Account Holders Name: Pravin Patil
 * Age                 : 23
 * Gender              : Male
 * Mobile Number       : 8789684578
 * Aadhaar Number      : 547896545262

---------------------------------------

    ----* Transactions Details *----

2021-12-03 20:07:21        +4000.0(Cr)
                           bal(4000.0)

2021-12-03 20:10:17         -1500.0(D)
Transferred to Nitish Hurduke(97174625147)
                           bal(2500.0)
