		***** PASSBOOK *****

    ----* Account Details *----
 * Account Number      : 87904196278
 * Account Holders Name: Pravin Patil
 * Age                 : 23
 * Gender              : Male
 * Mobile Number       : 8545658985
 * Aadhaar Number      : 542132568954

---------------------------------------
    ----* Transactions Details *----
17-11-2021 19:43:55        +7000.0(Cr)
                           bal(7000.0)

17-11-2021 19:44:25        +4000.0(Cr)
                           bal(11000.0)

17-11-2021 19:56:19         -700.0(D)
Transferred to Nitish Hurduke(87008177929)
                           bal(10320.0)
