		***** PASSBOOK *****

    ----* Account Details *----
 * Account Number      : 63262614853
 * Account Holders Name: Pravin Patil
 * Age                 : 23
 * Gender              : Male
 * Mobile Number       : 8659865847
 * Aadhaar Number      : 548756985658

---------------------------------------
    ----* Transactions Details *----
17-11-2021 16:15:08        +9000.0(Cr)
                           bal(9000.0)

17-11-2021 16:19:46        +1500.0(Cr)
                           bal(10500.0)

17-11-2021 16:20:49         -5000.0(D)
                           bal(5500.0)

17-11-2021 16:22:36         -10.0(D)
Transferred to Nitish Hurduke(87287959723)
                           bal(5490.0)
